# chloride

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/resources/: pack.mcmeta
src/test/java/me/srrapero720/tutorials/: Main.java
