org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=3
systemProp.file.encoding=utf-8

###########################
#### Gradle properties ###
#########################
group=me.authorname

##########################
#### Mod information ####
########################
modid=example_mod
modname=Example Mod
# The mod version. See https://semver.org/
modversion=1.0.0
modauthors=SrRapero720 and who help you do things
modcredits=Contributors of your mod
moddesc=An example mod\nCan add multiple lines
license=WTFPL-v2
github=SrRapero720/mdk

#####################
#### Enviroment ####
###################
javaversion=17
modloader=FORGE
minecraftversion=1.18.2
minecraftrange=[1.18.2,1.19)
forgeversion=40.2.31
forgerange=[40.2.4,)
fmlrange=[40,)
mappingschannel=parchment
mappingsversion=2022.11.06-1.18.2
modrinthid=1234JDK
curseforgeid=123456

#######################
#### Dependencies ####
#####################
# watermediaversion=2.0.29
# watermediarange=[2.0.29,)

#######################
#### Mixins config ###
#####################
mixin_version=0.8.5
mixin_fabric_version=0.12.5
mixinextra_version=0.3.5
mixinextra_version_range=[0.3.5,)
mixin_file_suffix=mixin.json
mixin_refmap_suffix=mixin-refmap.json